# PSModuleTemplate

./: .gitignore  PSModuleTemplate.Tests.ps1  README.md  Set-RepoName.ps1
src/PSModuleTemplate/: PSModuleTemplate.dll-Help.xml  PSModuleTemplate.fsproj  PSModuleTemplate.psd1
